--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v35=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v35,v35 + 1 )),v1(v2(v12,1 + (v35% #v12) ,1 + (v35% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\17\200\43\198\244\107\235\56\192\249\106","\156\67\173\74\165"));local v10=v9:NewSection(v7("\6\178\72\21\180\103","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\98\19\35\17\246\16\48\45\29\234\16\58\39\21\247\68","\158\48\118\66\114"),function() local v14=0 -0 ;local v15;local v16;while true do if ((0 -0)==v14) then local v36=0 + 0 ;while true do if (v36==(1 + 0)) then v14=397 -(115 + 281) ;break;end if (v36==(0 -0)) then v15=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;v16=v15.Character;v36=1;end end end if (v14==(2 + 0)) then v16[v7("\154\116\123\32\7\52\214\70\175","\35\200\29\28\72\115\20\154")].Transparency=0.92 -0 ;v16[v7("\53\186\215\203\205\0\49\30","\84\121\223\177\191\237\76")].Transparency=0.92;break;end if ((3 -2)==v14) then v16[v7("\116\212\49\244\84\56\201\253\65","\152\38\189\86\156\32\24\133")].Size=Vector3.new(872 -(550 + 317) ,2 -0 ,5);v16[v7("\208\82\161\82\188\123\162\65","\38\156\55\199")].Size=Vector3.new(7 -2 ,2,13 -8 );v14=287 -(134 + 151) ;end end end);v10:CreateButton(v7("\137\83\200\163\50\16\22\206\180\66\137\130\51\87","\161\219\54\169\192\90\48\80"),function() local v17=0;local v18;local v19;local v20;while true do if (v17==(1665 -(970 + 695))) then v18=0;v19=nil;v17=1 -0 ;end if (v17==(1991 -(582 + 1408))) then v20=nil;while true do if (v18==(3 -2)) then v20[v7("\142\202\208\2\22\107\144\198\208","\75\220\163\183\106\98")].Size=Vector3.new(12 -2 ,7 -5 ,10);v20[v7("\46\191\141\35\153\46\191\140","\185\98\218\235\87")].Size=Vector3.new(1834 -(1195 + 629) ,2 -0 ,10);v18=2;end if (v18==3) then v20.HumanoidRootPart.Size=Vector3.new(20,243 -(187 + 54) ,20);v20.HumanoidRootPart.Size=Vector3.new(800 -(162 + 618) ,2 + 0 ,14 + 6 );v18=8 -4 ;end if ((0 -0)==v18) then local v62=0;while true do if (v62==(0 + 0)) then v19=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer;v20=v19.Character;v62=1637 -(1373 + 263) ;end if (v62==(1001 -(451 + 549))) then v18=1 + 0 ;break;end end end if (v18==(5 -1)) then v20.HumanoidRootPart.Transparency=1 -0 ;break;end if (v18==(1386 -(746 + 638))) then v20[v7("\249\53\32\238\202\234\231\57\32","\202\171\92\71\134\190")].Transparency=0.92 + 0 ;v20[v7("\5\196\42\156\105\237\41\143","\232\73\161\76")].Transparency=0.92 -0 ;v18=344 -(218 + 123) ;end end break;end end end);v10:CreateButton(v7("\137\220\67\94\22\251\241\67\83\26\251\245\71\90\23\175","\126\219\185\34\61"),function() local v21=1581 -(1535 + 46) ;local v22;local v23;while true do if (v21==(1 + 0)) then v23[v7("\132\224\45\195\12\238\18\213\187","\167\214\137\74\171\120\206\83")].Size=Vector3.new(6,0.6 + 0 ,566 -(306 + 254) );v23[v7("\167\245\52\73\184\134\153\253","\199\235\144\82\61\152")].Size=Vector3.new(1 + 5 ,0.6,6);v21=2;end if (v21==0) then v22=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer;v23=v22.Character;v21=1;end if ((3 -1)==v21) then v23[v7("\53\31\190\35\19\86\152\57\10","\75\103\118\217")].Transparency=1467.92 -(899 + 568) ;v23[v7("\235\81\118\0\249\63\213\89","\126\167\52\16\116\217")].Transparency=0.92 + 0 ;break;end end end);v10:CreateButton(v7("\250\43\33\131\188\89\212\201\32\36\192\150\16\251","\156\168\78\64\224\212\121"),function() local v24=0;local v25;local v26;local v27;while true do if ((0 -0)==v24) then v25=603 -(268 + 335) ;v26=nil;v24=291 -(60 + 230) ;end if (v24==(573 -(426 + 146))) then v27=nil;while true do if (v25==(1 + 0)) then v27[v7("\248\193\232\72\148\229\252\81","\60\180\164\142")].Size=Vector3.new(1461 -(282 + 1174) ,5,816 -(569 + 242) );v27[v7("\106\87\2\33\51\173\51\74\83","\114\56\62\101\73\71\141")].Transparency=0.92;v27[v7("\148\236\221\208\248\200\201\201","\164\216\137\187")].Transparency=0.92 -0 ;v25=1 + 1 ;end if (v25==(1027 -(706 + 318))) then v27.HumanoidRootPart.Transparency=1252 -(721 + 530) ;v27.HumanoidRootPart.CanCollide=false;break;end if (0==v25) then local v71=1271 -(945 + 326) ;while true do if (v71==1) then v27[v7("\100\33\88\48\49\30\217\68\37","\152\54\72\63\88\69\62")].Size=Vector3.new(12 -7 ,5 + 0 ,705 -(271 + 429) );v25=1;break;end if (v71==(0 + 0)) then v26=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer;v27=v26.Character;v71=1;end end end if (v25==(1502 -(1408 + 92))) then local v72=1086 -(461 + 625) ;while true do if (v72==(1289 -(993 + 295))) then v27.HumanoidRootPart.Size=Vector3.new(1.5 + 0 ,1.8,1172.5 -(418 + 753) );v25=2 + 1 ;break;end if (v72==(0 + 0)) then v27[v7("\224\239\54\186\178\190\42\192\235","\107\178\134\81\210\198\158")].CanCollide=false;v27[v7("\20\11\132\210\234\25\28\143","\202\88\110\226\166")].CanCollide=false;v72=1 + 0 ;end end end end break;end end end);v10:CreateButton(v7("\241\10\131\244\194\131\59\141\229\217\204","\170\163\111\226\151"),function() local v28=0 + 0 ;local v29;local v30;while true do if (v28==0) then local v47=529 -(406 + 123) ;while true do if ((1770 -(1749 + 20))==v47) then v28=1;break;end if (v47==(0 + 0)) then v29=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer;v30=v29.Character;v47=1;end end end if (v28==1) then v30[v7("\181\35\223\1\232","\135\225\76\173\114")].Size=Vector3.new(1327 -(1249 + 73) ,2 + 1 ,1146 -(466 + 679) );v30[v7("\46\226\170\163\163","\199\122\141\216\208\204\221")].Transparency=0.92 -0 ;v28=5 -3 ;end if (v28==(1903 -(106 + 1794))) then v30.HumanoidRootPart.Transparency=1 + 0 ;break;end if (2==v28) then v30.HumanoidRootPart.Size=Vector3.new(3,1 + 1 ,3);v30.HumanoidRootPart.Size=Vector3.new(8 -5 ,2,7 -4 );v28=3;end end end);v10:CreateButton(v7("\159\216\17\243\112\182\133\216\17\244","\150\205\189\112\144\24"),function() local v31=114 -(4 + 110) ;local v32;local v33;while true do if (v31==2) then v33.HumanoidRootPart.Size=Vector3.new(587 -(57 + 527) ,1429 -(41 + 1386) ,106 -(17 + 86) );v33.HumanoidRootPart.Size=Vector3.new(3,2 + 0 ,3);v31=6 -3 ;end if (v31==(8 -5)) then v33.HumanoidRootPart.Transparency=167 -(122 + 44) ;break;end if (v31==1) then v33[v7("\252\26\6\215","\230\180\127\103\179\214\28")].Size=Vector3.new(17 -7 ,5,2);v33[v7("\164\0\94\66","\128\236\101\63\38\132\33")].Transparency=0.92 -0 ;v31=2 + 0 ;end if ((0 + 0)==v31) then local v56=0 -0 ;while true do if (v56==(66 -(30 + 35))) then v31=1 + 0 ;break;end if (v56==0) then v32=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer;v33=v32.Character;v56=1258 -(1043 + 214) ;end end end end end);while true do local v34=0;while true do if (v34==(3 -2)) then if game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\100\192\60\217\10\83","\100\39\172\85\188")) then game.Players.LocalPlayer.Backpack.Client:Destroy();end wait(1212.3 -(323 + 889) );break;end if (v34==(0 -0)) then if game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\141\167\5\77\147\243\223\160\166\24\80\155\228\203","\175\204\201\113\36\214\139")) then game.Players.LocalPlayer.Backpack.AntiExploitMod:Destroy();end wait(580.3 -(361 + 219) );v34=1;end end end
